TELEGRAM_BOT_TOKEN=7472563004:AAFA0n47CGh-5lhTqpjhMJMZlyZ2e14kLJ4
TELEGRAM_BOT_TEST_TOKEN=7289495331:AAGM_KkLzf7FsAE5txiW1Z-C9qNoV99-sSA
TELEGRAM_BOT_NAME=@ZhoraHelpBot
ZENROWS_API_KEY=ab5977f270c558d03f9fd19d116c8234a277a5c3
PORT=3000
DATABASE_DIALECT=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=2bq8hGPDSqQkSbW9RP4W
DATABASE_HOST=db-main.c3qu40ukcwl1.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
SCRAPER_URL=https://web-scraper-zgn2.onrender.com/api
